.SectionBrand
  @extend %SectionPages

  max-height: 100%
  position: relative
  border-bottom: none
  padding-bottom: 0
  padding-top: 0

  background: url(/sidekiq-scheduler/images/angus_line_bg.svg) center center no-repeat fixed

  @media #{$landscape}
    background-size: auto 750px
    @media #{$medium-up}
      background-size: 1500px

  @media #{$portrait}
    background-size: auto 600px
    @media #{$medium-up}
      background-size: auto

  &-scroll
    display: none

    @media #{$large-up}
      @include animation(scroll 1s ease-in)
      @include animation-iteration-count(infinite)
      @include animation-fill-mode(both)
      width: rem-calc(40)
      height: rem-calc(40)
      text-align: center
      color: DimGray
      position: absolute
      top: calc(100% - 80px)
      left: calc(50% - 20px)
      font-size: rem-calc(37)
      display: block
      &:link, &:active, &:hover, &:visited
       text-decoration: none
       border: 0

  &-thunder
    position: absolute
    @include animation-duration(2s)
    @include animation-delay(1s)

    width: 200px
    height: 200px
    left: calc(50% - 100px)
    margin-left: 1px
    top: calc(50% - 150px)

    @media #{$medium-up}
      width: 500px
      height: 500px
      top: calc(50% - 250px)
      left: calc(50% - 150px)
      margin-left: 1px

  &-timer
    position: absolute

    @media #{$landscape}
      width: 150px;
      height: 150px;
      top: calc(50% - 60px);
      left: calc(50% - 75px);

    @media #{$portrait}
      width: 250px;
      height: 250px;
      top: calc(50% - 60px);
      left: calc(50% - 125px);
      margin-left: 1px;

    @media #{$medium-up}
      width: 400px;
      height: 450px;
      top: calc(50% - 200px);
      left: calc(50% - 200px);

  &-logo
    position: absolute
    @include animation-duration(5s)
    @include animation-delay(0.5s)

    width: 150px
    height: 150px
    top: calc(50% - 100px)
    left: calc(50% - 75px)
    margin-left: 1px

    @media #{$medium-up}
      width: 200px
      height: 200px
      top: calc(50% - 150px)
      left: calc(50% - 100px)
      margin-left: 1px

  &-moto
    font-weight: 100
    color: DimGray
    text-align: center
    position: absolute
    line-height: 55px;

    @media #{$landscape}
      width: 43.75rem
      top: calc(9%)
      left: calc(50% - 350px)
      rem-calc(26)

    @media #{$portrait}
      width: rem-calc(250)
      top: calc(9%)
      left: calc(50% - 125px)
      font-size: rem-calc(26)

    @media #{$medium-up}
      width: rem-calc(700)
      top: calc(9%)
      left: calc(50% - 350px)
      font-size: rem-calc(48)

  &-rubies
    width: 100%
    height: 100%
    pointer-events: none

    &-layer
      background-position: center center
      background-repeat: no-repeat
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      display: none

      @media #{$landscape}
        background-size: auto 600px
        display: block
        @media #{$medium-up}
          background-size: auto

    @for $i from 1 to 5
      &__#{$i}
        background-image: url('/sidekiq-scheduler/images/rubies-0#{$i}.png')
